name=myDBCAS

#driverClassName=com.mysql.jdbc.Driver 
#url=jdbc:mysql://172.168.1.19:3306/dbcas?useUnicode=true&characterEncoding=utf-8
#username=root
#password=test

driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#@192.168.169.6:1521:ORCL
username=TYSDE
password=Ghy12345

initialSize=5
maxActive=10
minIdle=3
maxWait=60000
removeAbandoned=true
removeAbandonedTimeout=180
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=select SYSDATE from dual
testWhileIdle=true 
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
filters=stat
